<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SplashScreenController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="375.0" layoutY="509.0" mnemonicParsing="false" onAction="#controlScreen" text="Start" />
            <ImageView blendMode="SRC_ATOP" fitHeight="319.0" fitWidth="351.0" layoutX="225.0" layoutY="96.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/startScreen.JPG" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
