<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="340.0" prefWidth="890.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawshape.view.MainViewController">
   <top>
      <MenuBar style="-fx-background-color: fff;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="navbarExit" mnemonicParsing="false" onAction="#killApplication" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="navbarAbout" mnemonicParsing="false" onAction="#aboutNewStage" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
